<html lang="ja">

<head>
    <title> HTML graffiti | 大 chotto crazy 2021 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
        }
        
        #foot {
            display: block;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }
        
        #foot .inside h1 {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 47.5%;
            left: 50%;
            padding: 0;
            margin: 0;
            color: #fff;
            font-size: 10rem;
            -webkit-text-stroke: 0.25px #000;
            text-stroke: 0.25px #000;
            transform: translate(-50%, -50%);
            font-family: "Orchard";
        }
        
        @font-face {
            font-family: "Orchard";
            src: url(https://creative-community.space/coding/fontbook/family/Orchard-Linear.otf);
        }
        
        @media screen and (max-width: 750px) {
            #foot .inside h1 {
                font-size: 20vw;
                -webkit-text-stroke: 0.05vw #000;
                text-stroke: 0.05vw #000;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://creative-community.space/coding/js/randomcolor.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://creative-community.space/coding/js/marquee/endless_scroll_min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://creative-community.space/coding/js/marquee/marquee.css" />
    <script type="text/javascript">
        $(function() {
            jQuery('body').css({
                'background': getRumRgba()
            });
        });
    </script>
</head>

<body>
    <div id="foot">
        <div class="inside">
            <h1><span id="rename">HTML<br/>graffiti</span></h1>
        </div>
    </div>

    <div id="marquee">

        <div id="top" class="outside">
            <ul id="s1" class="es">
                <li>鼻歌を歌いながら、落書きするみたいに、ウェブサイトを作りたい</li>
                <li>鼻歌を歌いながら、落書きするみたいに、ウェブサイトを作りたい</li>
            </ul>
        </div>
        <div id="left" class="outside">
            <ul id="s2" class="es">
                <li>鼻歌を歌いながら、落書きするみたいに、ウェブサイトを作りたい</li>
                <li>鼻歌を歌いながら、落書きするみたいに、ウェブサイトを作りたい</li>
            </ul>
        </div>
        <div id="right" class="outside">
            <ul id="s3" class="es">
                <li>鼻歌を歌いながら、落書きするみたいに、ウェブサイトを作りたい</li>
                <li>鼻歌を歌いながら、落書きするみたいに、ウェブサイトを作りたい</li>
            </ul>
        </div>
        <div id="bottom" class="outside">
            <ul id="s4" class="es">
                <li>鼻歌を歌いながら、落書きするみたいに、ウェブサイトを作りたい</li>
                <li>鼻歌を歌いながら、落書きするみたいに、ウェブサイトを作りたい</li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        $(window).load(function() {
            $("#s1").endlessScroll({
                width: '100vw',
                height: '2.25rem',
                steps: -1,
                speed: 25,
                mousestop: false
            });
            $("#s2").endlessScroll({
                width: '100%',
                height: '2.25rem',
                steps: -1,
                speed: 30,
                mousestop: false
            });
            $("#s3").endlessScroll({
                width: '100%',
                height: '2.25rem',
                steps: -1,
                speed: 30,
                mousestop: false
            });
            $("#s4").endlessScroll({
                width: '100vw',
                height: '2.25rem',
                steps: -1,
                speed: 25,
                mousestop: false
            });
        });
    </script>

</body>

</html>